# Generated by Django 4.2.1 on 2023-05-21 14:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("comments", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="comment",
            old_name="article_id",
            new_name="article",
        ),
        migrations.RenameField(
            model_name="comment",
            old_name="author_id",
            new_name="author",
        ),
    ]
